JWT_SECRET=611b0847f28a82204a84e831eab61c8db360e0365478016142264b573a9a786f98f61fe3f67150e5
MONGO_URI=mongodb+srv://boomisanthos31_db_user:jbIBtgQuIPmodR49@cluster0.hfotoot.mongodb.net/?appName=Cluster0
PORT = 5000
EMAIL_USER= boomisanthos7@gmail.com
EMAIL_PASS= mrkb nnyt kgzs rzdw
